app
  form(onsubmit='{ sub }')
    input(type='text' name='title' placeholder='todo')
    input(type='submit' value='create')
  ul
    li(each='{ item, index in list }' if='{ !item.deleted }')
      input(type='checkbox' onchange='{ chk }' checked='{ item.checked }')
      span(class='{ strike: item.checked }')
        | { index }. { item.title }
      button(onclick='{ parent.del }')
        | delete

  style(scoped).
    .strike {
      text-decoration: line-through;
    }

  script.
    let ui = this;
    let db = opts.db.get('list');
    ui.list = [];
    db.convert(ui.list);
    ui.sub = sub;
    ui.chk = chk;
    ui.del = del;

    function sub(ev) {
      ev.preventDefault();
      let target = ev.target.title
      db.set({ title: target.value }, log);
      target.value = '';
    }

    function chk(ev) {
      let id = Gun.node.soul(ev.item.item);
      db.get(id).put({ checked: ev.target.checked }, log);
    }

    function del(ev) {
      let id = Gun.node.soul(ev.item.item);
      db.get(id).put({ deleted: true }, log);
    }

    function log(ev) {
      console.log(ev, new Date(), ui.list);
    }

