app
  button(onclick='{ clear }') clear
  h2 create
  form(onsubmit='{ sub }')
    input(type='text' name='title' placeholder='todo')
    input(type='submit' value='create')
  h2 tasks
  ul(ref='reorder')
    li(each='{ item, index in list }' if='{ !item.deleted }').task
      input(type='checkbox' onchange='{ chk }' checked='{ item.checked }')
      span(class='{ strike: item.checked }').title
        | { item.sequence }. { item.title }
      reveal(text='edit' alt='x' item='{ item }')
        form(onsubmit='{ parent.rename }').ib
          input(type='text' name='rename' value='{ opts.item.title }')
          input(type='submit' value='edit')
      button(onclick='{ parent.del }')
        | delete
  h2 deleted
  ul
    li(each='{ item, index  in archive }')
      span(class='{ strike: item.checked }')
        | { index }. { item.title }
      button(onclick='{ restore }')
        | restore

  script.
    let ui = this;
    let db = opts.db.get('list');
    ui.list = [];
    db.convert(ui.list);
    ui.archive = [];
    ui.clear = clear;
    ui.sub = sub;
    ui.chk = chk;
    ui.del = del;
    ui.rename = rename;
    ui.restore = restore;

    const Slip = require('slipjs');
    ui.on('mount', init);

    function clear() {
      localStorage.clear();
      window.location.reload(false);
    }

    function init() {
      arc('deleted');
      let list = ui.refs.reorder;
      new Slip(list);
      list.addEventListener('slip:reorder', after);
    }

    function after(ev) {
      let details = {
        was: ev.detail.originalIndex,
        is: ev.detail.spliceIndex
      }
      if(details.was !== details.is) {
        console.log(details);
      }
    }

    function arc(type) {
      ui.archive = ui.list.filter(by(type));
    }

    function by(type) {
      return function(obj) {
        if(obj[type] && obj[type] === true) {
          return obj;
        }
      }
    }

    function figure() {
      let one = ui.list[ui.list.length - 1];
      let two = ui.list[ui.list.length - 2];
      let id = one['_']['#'];
      let sequence = half(two.sequence, 1);
      opts.db.get(id).put({ sequence });
    }

    function sub(ev) {
      ev.preventDefault();
      let target = ev.target.title;
      let sequence = 1;
      if(ui.list.length === 0) {
        sequence = 0;
      } else if(ui.list.length > 1) {
        figure();
      }
      var obj = {
        title: target.value,
        sequence
      }
      db.set(obj);
      arc('deleted');
      target.value = '';
    }

    function half(x, y) {
      return (x + y) / 2;
    }

    function chk(ev) {
      alter(ev.item.item, { checked: ev.target.checked });
    }

    function del(ev) {
      alter(ev.item.item, { deleted: true });
      arc('deleted');
    }

    function log(ev) {
      console.log(ev, new Date(), ui.list);
    }

    function rename(ev) {
      ev.preventDefault();
      alter(ev.item.item, { title: ev.target.rename.value });
      ui.update();
    }

    function restore(ev) {
      alter(ev.item.item, { deleted: false });
      arc('deleted');
    }

    function alter(item, obj) {
      let id = Gun.node.soul(item);
      db.get(id).put(obj);
    }
